# JDBC url to use to connect to the database
flyway.url=jdbc:mysql://localhost:3306/lms
# User to use to connect to the database
flyway.user=root
# Password to use to connect to the database
flyway.password=1234

# Whether to disable clean. (default: true)
# Set to false if you need to be able to clean your environment (can be a career limiting move)
flyway.cleanDisabled=true